<snippet>
    <content><![CDATA[
program ${1};
uses crt;

type
	${2}

{ Main App Variables }
var


{ end Main App Variables }

begin
clrscr;

end.

]]></content>
	<description>program</description>
    <tabTrigger>program</tabTrigger>
    <scope>source.pascal</scope>
</snippet>
